<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="vroomApp.ModePage"
             Title="ModePage"
             BackgroundColor="#CFE9FF">
    <Grid>
        <Frame Padding="20" BackgroundColor="#EEF7FF" VerticalOptions="Start" CornerRadius="0" HeightRequest="70" BorderColor="#eef7ff">
            <FlexLayout Direction="Row" JustifyContent="SpaceBetween" AlignItems="Center" HeightRequest="70">
                <Label Text="VROOM" FontFamily="LeagueSpartanBold" FontSize="Large" TextColor="#052D61" FontAttributes="Bold">
                    <View.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnVroomTapped" />
                    </View.GestureRecognizers>
                </Label>
                <Image Source="profil.png" HeightRequest="60">
                    <View.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnProfilTapped" />
                    </View.GestureRecognizers>
                </Image>
            </FlexLayout>
        </Frame>
        <StackLayout Margin="0,80,0,0" Padding="20">
            <Label Text="ODABIR NAČINA RADA TESTA" Margin="0,-10,0,10" FontFamily="LeagueSpartanBold" FontSize="Large" HorizontalOptions="Center" TextColor="#052d61"></Label>
            <StackLayout Padding="20" Margin="10" BackgroundColor="#eef7ff">
                <Button Text="UČENJE" FontFamily="LeagueSpartanBold" FontSize="Medium" TextColor="white" BackgroundColor="#052d61" CornerRadius="25" Clicked="OnUcenjeClicked"></Button>
                <Label Text="Pitanja dolaze jedno po jedno (sekvencijalno), tačnost odgovora prikazuje se nakon svakog pitanja. " TextColor="#052d61" FontFamily="LeagueSpartanRegular" FontSize="Body"></Label>
                <Button Margin="0,25,0,0" Text="PROVJERA ZNANJA" FontFamily="LeagueSpartanBold" FontSize="Medium" TextColor="white" BackgroundColor="#052d61" CornerRadius="25"  Clicked="OnProvjeraClicked"></Button>
                <Label Margin="0,0,0,10" Text="Sva pitanja dolaze odjednom, redoslijed odgovaranja po želji, tačnost odgovora prikazuje se na kraju testa. " TextColor="#052d61" FontFamily="LeagueSpartanRegular" FontSize="Body"></Label>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>