<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="vroomApp.PitanjaPage"
             Title="PitanjaPage"
             BackgroundColor="#CFE9FF">
    <Grid>
        <Frame Padding="20" BackgroundColor="#EEF7FF" VerticalOptions="Start" CornerRadius="0" HeightRequest="70" BorderColor="#eef7ff">
            <FlexLayout Direction="Row" JustifyContent="SpaceBetween" AlignItems="Center" HeightRequest="70">
                <Label Text="VROOM" FontFamily="LeagueSpartanBold" FontSize="Large" TextColor="#052D61" FontAttributes="Bold">
                    <View.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnVroomTapped" />
                    </View.GestureRecognizers>
                </Label>
                <Image Source="profil.png" HeightRequest="60">
                    <View.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnProfilTapped" />
                    </View.GestureRecognizers>
                </Image>
            </FlexLayout>
        </Frame>
        <StackLayout Padding="20">
            <Label Text="{Binding TrenutnoPitanje.Text}" FontSize="20" HorizontalOptions="Center" TextColor="#052D61" FontFamily="LeagueSpartanRegular" Margin="10"/>
            <CollectionView ItemsSource="{Binding TrenutnoPitanje.Odgovori}" SelectionMode="Single" SelectedItems="{Binding odabraniOdgovor}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="White" CornerRadius="10" HasShadow="True" Padding="15" Margin="5" BorderColor="#eef7ff" HeightRequest="80">
                            <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center" >
                                <Label Text="{Binding}" FontSize="Medium" TextColor="#052D61" FontFamily="LeagueSpartanRegular" VerticalOptions="Center" />
                            </FlexLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Sljedeće pitanje" Command="{Binding nextCommand}" Margin="10"></Button>
            <Label Text="{Binding Feedback}" FontSize="16" TextColor="Green" HorizontalOptions="Center"/>
        </StackLayout>
    </Grid>
</ContentPage>