<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="vroomApp.PitanjaPageOdgovoriOdmah"
             Title="PitanjaPageOdgovoriOdmah"
             BackgroundColor="#CFE9FF">
    <Grid>
        <Frame Padding="20" BackgroundColor="#EEF7FF" VerticalOptions="Start" CornerRadius="0" HeightRequest="70" BorderColor="#eef7ff">
            <FlexLayout Direction="Row" JustifyContent="SpaceBetween" AlignItems="Center" HeightRequest="70">
                <Label Text="VROOM" FontFamily="LeagueSpartanBold" FontSize="Large" TextColor="#052D61" FontAttributes="Bold">
                    <View.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnVroomTapped" />
                    </View.GestureRecognizers>
                </Label>
                <Image Source="profil.png" HeightRequest="60">
                    <View.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnProfilTapped" />
                    </View.GestureRecognizers>
                </Image>
            </FlexLayout>
        </Frame>
        <ScrollView  Margin="0,80,0,0">
            <StackLayout Padding="20" Spacing="10">
                <Label x:Name="QuestionLabel" FontSize="Large" FontFamily="LeagueSpartanBold" TextColor="#052d61" />
                <RadioButton x:Name="OptionARadioButton" GroupName="OptionsGroup" Content="" CheckedChanged="OnOptionSelected" FontFamily="LeagueSpartanRegular" FontSize="Medium" TextColor="#052d61" />
                <RadioButton x:Name="OptionBRadioButton" GroupName="OptionsGroup" Content="" CheckedChanged="OnOptionSelected" FontFamily="LeagueSpartanRegular" FontSize="Medium" TextColor="#052d61" />
                <RadioButton x:Name="OptionCRadioButton" GroupName="OptionsGroup" Content="" CheckedChanged="OnOptionSelected" FontFamily="LeagueSpartanRegular" FontSize="Medium" TextColor="#052d61"/>
                <RadioButton x:Name="OptionDRadioButton" GroupName="OptionsGroup" Content="" CheckedChanged="OnOptionSelected" FontFamily="LeagueSpartanRegular" FontSize="Medium" TextColor="#052d61"/>
                <Button x:Name="NextButton" Text="DALJE" Clicked="OnNextQuestionClicked" BackgroundColor="#052d61" WidthRequest="100" FontFamily="LeagueSpartanBold" FontSize="Body" CornerRadius="25" Margin="0,0,0,10"></Button>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>