<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="vroomApp.RegistrationPage"
             Title="RegistrationPage">
    <Grid>
        <Image
           Source="slika2.png"
           Aspect="AspectFill"
           SemanticProperties.Description="dot net bot in a race car number eight" />
        <StackLayout VerticalOptions="StartAndExpand" Padding="30" Margin="0,30,0,0" Spacing="20">
            <Label Text="REGISTRACIJA"  FontFamily="LeagueSpartanBold" FontSize="30" TextColor="#052D61" HorizontalOptions="Center"></Label>
            <HorizontalStackLayout>
                <Entry Placeholder="Ime" x:Name="NameEntry" WidthRequest="150"/>
                <Entry Placeholder="Prezime" x:Name="SurnameEntry" WidthRequest="150"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Entry Placeholder="E-mail adresa" Keyboard="Email" x:Name="EmailEntry" WidthRequest="150"/>
                <Picker x:Name="GenderPicker" Title="Spol" WidthRequest="150">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Muško</x:String>
                            <x:String>Žensko</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Entry x:Name="UsernameEntry" Placeholder="Korisničko ime" WidthRequest="150" />
                <Entry x:Name="PasswordEntry" Placeholder="Lozinka" IsPassword="True" WidthRequest="150" />
            </HorizontalStackLayout>
            <Button Text="Registruj se" FontFamily="LeagueSpartanRegular" FontSize="Medium" CornerRadius="30" BackgroundColor="#052D61" Clicked="OnRegisterClicked" />
        </StackLayout>
        <StackLayout VerticalOptions="EndAndExpand" Padding="30" Spacing="10">
            <Label
                Text="Već imate račun?" FontFamily="LeagueSpartanRegular" FontSize="Medium" TextColor="#052D61" HorizontalOptions="Center"></Label>
            <Button Text="Prijavi se" FontFamily="LeagueSpartanRegular" FontSize="Medium" TextColor="#052D61" Clicked="OnLoginClicked" CornerRadius="30" BackgroundColor="#EEF7FF" />
        </StackLayout>
    </Grid>
</ContentPage>