C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\slika1.scale-100.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\auto.scale-100.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\slika2.scale-100.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\prvapomoc.scale-100.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\stop.scale-100.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\raskrsnica.scale-100.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\test.scale-100.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profil.scale-100.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\traktortom.scale-100.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bus.scale-100.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\vozacka.scale-100.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\kamion.scale-100.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\motor.scale-100.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\W10\Documents\GitHub\vroomApp\vroomApp\vroomApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
